# deep-digest-rss

./: .env.example  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CLAUDE.md  README.cpt  README.md  build.sh  compose.yml  docker-compose.yml  oglimmer.sh  renovate.json
.github/workflows/: build.yml  pr.yml
auth/: Dockerfile  main.js  package-lock.json  package.json
helm/: SEALED-SECRETS.md  news-secrets-plain.yaml.cpt  seal-secrets.sh  secrets.env.cpt  secrets.env.example
helm/deep-digest-rss/: Chart.yaml  values.yaml
helm/deep-digest-rss/templates/: _helpers.tpl  configmap.yaml  deployment-auth.yaml  deployment-backend.yaml  deployment-frontend.yaml  deployment-scraper.yaml  deployment-taggroupper.yaml  ingress.yaml  sealed-secret.yaml  services.yaml
news-backend/: Dockerfile  pom.xml  test.http
news-backend/src/main/java/de/oglimmer/news/: NewsApplication.java
news-backend/src/main/java/de/oglimmer/news/config/: CookieSerializerConfig.java  CorsConfig.java  ModelMapperConfig.java  NewsConfiguration.java  NewsUserDetailsService.java  PasswordEncoderConfig.java  QueryParamAuthAuthenticationConverter.java  QueryParamAuthConfigurer.java  QueryParamAuthFilter.java  RateLimitConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  StartupPasswordSyncer.java  SwaggerConfig.java
news-backend/src/main/java/de/oglimmer/news/config/auth/: AbsoluteSessionTimeoutFilter.java  ApiKeyAuthFilter.java  CookieAuthAuthenticationConverter.java  CookieAuthConfigurer.java  CookieAuthFilter.java  CsrfTokenResponseHeaderBindingFilter.java  QueryParamAuthAuthenticationConverter.java  QueryParamAuthConfigurer.java  QueryParamAuthFilter.java
news-backend/src/main/java/de/oglimmer/news/config/auth/oauth/: AuthServerKeyConfig.java  AuthorizationServerBeans.java  LongLivedTokenRegisteredClientRepository.java  McpOAuthSecurityConfig.java
news-backend/src/main/java/de/oglimmer/news/db/: ApiKey.java  ApiKeyRepository.java  DailyDigest.java  DailyDigestRepository.java  Feed.java  FeedItemToProcess.java  FeedItemToProcessRepository.java  FeedRepository.java  News.java  NewsRepository.java  NewsVote.java  NewsVoteRespository.java  ProcessState.java  Role.java  RoleRepository.java  TagGroup.java  TagGroupRepository.java  Tags.java  TagsRepository.java  User.java  UserRepository.java
news-backend/src/main/java/de/oglimmer/news/mcp/: McpNewsTools.java
news-backend/src/main/java/de/oglimmer/news/rss/: RssFeedView.java
news-backend/src/main/java/de/oglimmer/news/service/: AiSummarizationService.java  DailyDigestProperties.java  DailyDigestService.java  DiscordService.java  FeedItemToProcessService.java  FeedService.java  InvalidDataException.java  NewsService.java  RateLimitService.java  TagGroupService.java  UserService.java
news-backend/src/main/java/de/oglimmer/news/web/: AuthController.java  DailyDigestController.java  FeedController.java  FeedItemToProcessController.java  McpLoginController.java  NewsController.java  RssFeedController.java  TagGroupController.java  UserController.java
news-backend/src/main/java/de/oglimmer/news/web/dto/: AuthMeResponse.java  AuthResponse.java  AuthenticateUserDto.java  CreateFeedItemToProcessDto.java  CreateNewsDto.java  CreateTagGroupDto.java  DailyDigestDto.java  FeedDto.java  FeedItemToProcessDto.java  FilterFeedItemToProcessDto.java  NewsDto.java  PatchFeedDto.java  PatchFeedItemToProcessDto.java  PatchNewsDto.java  VoteDto.java
news-backend/src/main/resources/: application.yml  news-properties.yml
news-backend/src/main/resources/db/migration/: V1.0.0__init.sql  V10.0.0__extend_length_url.sql  V11.0.0__add_index.sql  V12.0.0__add_failure_count.sql  V13.0.0__add_timely_and_impact_scope.sql  V14.0.0__add_daily_digest.sql  V14.0.1__fix_daily_digest_content_type.sql  V15.0.0__add_roles.sql  V15.0.1__seed_service_accounts.sql  V15.0.2__backfill_existing_user_roles.sql  V16.0.0__add_api_keys.sql  V17.0.0__drop_users_auth_token.sql  V18.0.0__add_oauth2_server.sql  V18.0.1__oauth2_authorization_text_columns.sql  V2.0.0__add_feed_item.sql  V3.0.0__add_cookie_feed.sql  V4.0.0__add_tags.sql  V5.0.0__remove_unique_contraint_tag_group_tags.sql  V6.0.0__create_users_table.sql  V7.0.0__alter_users_table.sql  V8.0.0__news_vote.sql  V9.0.0__news_vote_unique.sql
news-backend/src/main/resources/templates/: login.html
news-backend/src/test/java/de/oglimmer/news/: NewsApplicationTests.java
news-backend/src/test/java/de/oglimmer/news/auth/: SessionAuthFlowIntegrationTest.java
news-backend/src/test/java/de/oglimmer/news/config/auth/: AbsoluteSessionTimeoutFilterTest.java
news-backend/src/test/java/de/oglimmer/news/mcp/: McpOAuthIntegrationTest.java
news-frontend/: CLAUDE.md  Dockerfile  README.md  env.d.ts  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
news-frontend/src/: App.vue  interfaces.ts  main.ts
news-frontend/src/api/: auth.ts  client.ts  digest.ts  feeds.ts  news.ts  tagGroups.ts
news-frontend/src/assets/: main.css
news-frontend/src/components/: LoginForm.vue  NewsItem.vue  NewsList.vue  NewsSection.vue  SingleNewsView.vue  ThemeToggle.vue
news-frontend/src/composables/: useMarkdownRenderer.ts  useModal.ts
news-frontend/src/pages/: NewsPage.vue
news-frontend/src/router/: index.ts
scraper/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  config.py  conv.sh  createTagGroups.js  create_tag_groups.py  downloadAndGenerateAiSummary.sh  download_page.py  fet_atom.js  fetch_atom.js  fetch_atom.py  generateAiInterest.js  generateAiSummary.js  generateAiSummaryAndPushToDB.js  generate_ai_interest.py  generate_ai_summary.py  global.sh  main.js  main.py  package-lock.json  package.json  pushToDB.js  push_to_db.py  requirements.txt  run.sh  setup-python.sh  shrink.js  shrink.py  shrink_stub.py  signal_handler.py  status_check.py
scraper/old/: createTagGroups.js  fetch_atom.js  generateAiInterest.js  generateAiSummary.js  html2txt.js  package-lock.json  package.json  pushToDB.js  run.sh  shrink.js
scripts/: README-postgres-migration.md  migrate_mariadb_to_postgres.py
(+38 files in other folders)
