USERNAME=write
PASSWORD=write
URL=http://localhost:8888/

MODEL=llama3.1:8b
API_KEY=dontcare
GENERATION_ENGINE=ollama-low

# MODEL=gpt-4o-mini
# API_KEY=???
# GENERATION_ENGINE=chatgpt

# MODEL=deepseek-chat
# API_KEY=???
# GENERATION_ENGINE=deepseek
